<!--<!doctype html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="utf-8">-->
<!--<title>Student profile</title>-->
<!--</head>-->

<!--<body>-->
{% extends 'homes.html' %}
{% block body %}

<style>
  .button {
  background-color: #009970;;
  padding: 12px 28px;
  border-radius: 10px;
  transition-duration: 0.4s;
  }
  .button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .tables {
  border:1px solid #ddd;
  border-collapse: collapse;

}

.tables td, .tables th {
  border:none;
  padding: 15px;
  color:#000000
}

.tables th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #CCFFFF;
  color:#000000;
}
</style>


	<center>
<div align="center">
  <p>&nbsp;</p>
  <p><strong><h1>STUDENT PROFILE</h1></strong></p>
  <p>&nbsp;</p>
<div style="overflow-x:auto;">
    <p></p>
    <table border="2" class="tables">
	
  <tbody>

    <tr>
      <td>&nbsp;NAME </td>
      <td> {{value[1]}}</td>
    </tr>
    <tr>
      <td>&nbsp;DATE OF BIRTH </td>
      <td>{{value[2]}} </td>
    </tr>
    <tr>
      <td>&nbsp;DEPARTEMENT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
      <td>{{value[3]}} </td>
    </tr>
    <tr>
      <td>&nbsp;EMAIL </td>
      <td>{{value[4]}}  </td>

    </tr>
  </tbody>
</table>
</center>
</div>
</div>
{% endblock %}
<!--</body>-->
<!--</html>-->
