<!--<html>-->
<!--<head></head>-->
{% extends 'homes.html' %}
{% block body %}

<style>
  .button {
  background-color: #009970;;
  padding: 12px 28px;
  border-radius: 10px;
  transition-duration: 0.4s;
  }
  .button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .tables {
  border:1px solid #ddd;
  border-collapse: collapse;

}

.tables td, .tables th {
  border:none;
  padding: 15px;
  color:#000000
}

.tables th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #CCFFFF;
  color:#000000;
}
</style>

	<form name="form1" method="post" action="/ereg">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EVENT DETAIL FOR REGISTRATION<br>
<center>
 <div align="center">
  <p>&nbsp;</p>
  <p><strong><h1>STUDENT REGISTRATION</h1></strong></p>
  <p>&nbsp;</p>
<div style="overflow-x:auto;">
    <p></p>
    <table border="2" class="tables">
        <tbody>
    <tr>
      <td>EVENT NAME</td>
      <td> {{value[1]}}&nbsp;</label>
&nbsp;</td>
    </tr>
			 <tr>
      <td>MAX PARTICIPANTS&nbsp;</td>
      <td> {{value[3]}}&nbsp;</label>
&nbsp;</td>
    </tr>
			 <tr>
      <td>EVENT DATE&nbsp;</td>
      <td> {{value[2]}}</label>
&nbsp;</td>
    </tr>
    <tr>
      <td>LAST REG DATE&nbsp;</td>
      <td> {{value[5]}}</label>
&nbsp;</td>
    </tr>
    <tr>
      <td>VENUE&nbsp;</td>
      <td> {{value[4]}}</label>
&nbsp;</td>
    </tr> <tr>
      <td>DECRIPTION OF EVENT&nbsp;</td>
      <td> {{value[6]}}</label>
&nbsp;</td>
			
    </tr>
			<tr>
      <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" id="submit" value="Registeration" class="button"></td>
    </tr>
			
    
      
   
  </tbody>
		  
</table>
</center>
</form>
</div>
</div>
{% endblock %}
<!--	</html>-->
